<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardabosquesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarG"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="658dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarG">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="412dp"
            android:layout_height="655dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarG">

            <TextView
                android:id="@+id/txtGuardabosques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Guardabosques"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etNombreGuardabosque"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Edad"
                android:inputType="number" />

            <EditText
                android:id="@+id/etZona"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Zona" />

            <EditText
                android:id="@+id/etFechaIngreso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Fecha de Ingreso"
                android:inputType="text" />

            <EditText
                android:id="@+id/etExperiencia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Experiencia" />

            <Button
                android:id="@+id/btnRegistrarGuardabosque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnBuscarGuardabosque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar" />

            <Button
                android:id="@+id/btnEditarGuardabosque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar" />

            <Button
                android:id="@+id/btnEliminarGuardabosque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>